<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomMapGeneration/Editor/RandomMapTesterEditor.cs">
    <Files>
      <File FileName="Assets/RandomMapGeneration/Scripts/Tile.cs" Line="2" Column="34" />
      <File FileName="Assets/RandomMapGeneration/Scripts/Map.cs" Line="18" Column="18" />
      <File FileName="Assets/RandomMapGeneration/Scripts/RandomMapTester.cs" Line="22" Column="34" />
      <File FileName="Assets/RandomMapGeneration/Editor/RandomMapTesterEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>